<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
            text-align: center;
        }

        .circle {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all ease-in-out 1s;
            margin: 0;
        }

        .first {
            background-color: lime;
            margin-left: 50px;
        }

        .second {
            background-color: skyblue;
            margin-left: -50px;
        }

        .move-left {
            margin-left: -50px
        }

        .move-right {
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="loader">
        <div class="first circle"></div>
        <div class="second circle"></div>
    </div>
    <script>
        $(function () {
            setTimeout(function () {
                $(".first").toggleClass("move-left");
                $(".second").toggleClass("move-right");
            })

            setTimeout(function () {
                setInterval(function () {
                    $(".first").toggleClass("move-left");
                    $(".second").toggleClass("move-right");
                }, 1000)


            })
        })
    </script>
</body>

</html>