<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery.js" type="text/javascript"></script>
    <style>
        .tab_menu li {
            float: left;
            text-align: center;
            cursor: pointer;
            list-style: none;
            padding: 1px 6px;
            margin-right: 4px;
            background: #F1F1F1;
            border: 1px solid #898989;
            border-bottom: none;
        }

        .tab_menu li.selected {
            color: #FFF;
            background: #6D84B4;
        }
        .tab_content div{
            clear: both;
            width:300px;
            height:200px;
            border:1px solid gray;
        }
        .hide{
            display: none;
        }
    </style>
    <script>
        $(function(){
            $("li").click(function(){
                console.log($(this).index());
                $(this).addClass("selected").siblings().removeClass("selected");
                $(".tab_content>div").eq($(this).index()).removeClass("hide").siblings()
                        .addClass("hide");
            });
        })
    </script>
</head>
<body>
<div>
    <div class="tab_menu">
        <ul>
            <li class="selected">a</li>
            <li>b</li>
            <li>c</li>
        </ul>
    </div>
    <div class="tab_content">
        <div>
            aaa
        </div>
        <div class="hide">
            bbb
        </div>
        <div class="hide">
            ccc
        </div>
    </div>

</div>
</body>
</html>