<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="jquery.js"></script>
	<script src="main.js"></script>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	
	body {
		padding-top: 40px;
	}
	
	h1 {
		text-align: center;
	}
	
	.container {
		margin-top: 60px;
	}
	
	.row {
		width: auto;
		margin: 0 auto;
		text-align: center;
		font-size: 0px;
	}
	
	.box {
		display: inline-block;
		height: 80px;
		width: 80px;
		border: 5px solid black;
		margin-right: -5px;
		margin-bottom: -5px;
	}
	
	.unselected {
		background-color: #e6ab5e;
	}
	
	.selected {
		background-color: #5c90ff;
	}
	
	p {
		margin-top: 30px;
		text-align: center;
	}
	
	input {
		height: 30px;
		width: 100px;
	}
	
	button {
		height: 30px;
		width: 60px;
	}
	</style>
</head>

<body>
	<h1>变色方块</h1>
	<div class="container">
	</div>
	<p>
		选择难度(1 ~ 10)
		<input type="number" max=10 min=1>
		<button>确定</button>
	</p>
</body>

</html>
